{
  "name": "goaldriven/wordpress-supports",
  "description": "dependencies for wordpress plugins build by GoalDriven",
  "authors": [
    {
      "name": "Ihsan Berahim",
      "email": "ihsanberahim@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "git@bitbucket.org:goaldriven/supports.git"
    },
    {
      "type": "git",
      "url": "git@bitbucket.org:goaldriven/plugin-update-checker.git"
    }
  ],
  "require": {
    "goaldriven/supports": "dev-master",
    "yahnis-elsts/plugin-update-checker": "^4.7"
  }
}
